
#PINLOCK_BEGIN

#Mon Jan 10 16:16:24 2022

NET "id_n_3v3<3>"    LOC =  "S:PIN1";
NET "ack_n_3v3"      LOC =  "S:PIN2";
// PIN3: VCC
NET "start_n_3v3"    LOC =  "S:PIN4";
NET "rqst_o_n"       LOC =  "S:PIN5";
NET "rqst_n_5V"      LOC =  "S:PIN6";
NET "id_n_5v<3>"     LOC =  "S:PIN7";
NET "ack_oe_n"       LOC =  "S:PIN8";
NET "ack_o_n"        LOC =  "S:PIN9";
NET "ack_n_5v"       LOC =  "S:PIN10";
NET "start_oe_n"     LOC =  "S:PIN11";
NET "start_o_n"      LOC =  "S:PIN12";
NET "start_n_5v"     LOC =  "S:PIN13";
// PIN14: GND
NET "fpga_to_cpld_clk"  LOC =  "S:PIN15";
NET "clk_n_5v"       LOC =  "S:PIN16";
NET "clk2x_n_5v"     LOC =  "S:PIN17";
NET "id_n_5v<2>"     LOC =  "S:PIN18";
NET "id_n_5v<1>"     LOC =  "S:PIN19";
NET "id_n_5v<0>"     LOC =  "S:PIN20";
// PIN21: GND
NET "tm2_n_5v"       LOC =  "S:PIN22";
// PIN23
NET "fpga_to_cpld_signal" LOC = "S:PIN23";
NET "tm2_oe_n" LOC = "S:PIN24";
NET "arb_o_n<2>"     LOC =  "S:PIN25";
// PIN26: VCCIO
NET "arb_n_5v<2>"    LOC =  "S:PIN27";
// PIN28: JTAG_TDI
// PIN29: JTAG_TMS
// PIN30: JTAG_TCK
NET "arb_o_n<3>"     LOC =  "S:PIN31";
NET "arb_n_5v<3>"    LOC =  "S:PIN32";
NET "arb_o_n<0>"     LOC =  "S:PIN33";
NET "arb_n_5v<0>"    LOC =  "S:PIN34";
NET "arb_o_n<1>"     LOC =  "S:PIN35";
NET "arb_n_5v<1>"    LOC =  "S:PIN36";
// PIN37: VCC
NET "tm1_n_5v"       LOC =  "S:PIN38";
NET "tm0_n_5v"       LOC =  "S:PIN39";
NET "tm1_o_n"        LOC =  "S:PIN40";
// PIN41: GND
NET "tm0_o_n"        LOC =  "S:PIN42";
NET "tmx_oe_n"       LOC =  "S:PIN43";
NET "reset_n_5v"     LOC =  "S:PIN44";
NET "nubus_oe"       LOC =  "S:PIN45";
NET "tm2_o_n"        LOC =  "S:PIN46";
NET "clk_n_3v3"      LOC =  "S:PIN47";
NET "reset_n_3v3"    LOC =  "S:PIN48";
NET "nubus_master_dir"  LOC =  "S:PIN49";
NET "fpga_to_cpld_signal_2"  LOC =  "S:PIN50";
NET "tmoen"          LOC =  "S:PIN51";
NET "arb"            LOC =  "S:PIN52";
// PIN53: JTAG_TDO
// PIN24: GND
// PIN55: VCCIO
NET "grant"          LOC =  "S:PIN56";
NET "tm2_n_3v3"      LOC =  "S:PIN57";
NET "clk2x_n_3v3"    LOC =  "S:PIN58";
NET "id_n_3v3<0>"    LOC =  "S:PIN59";
NET "id_n_3v3<1>"    LOC =  "S:PIN60";
NET "tm0_n_3v3"      LOC =  "S:PIN61";
NET "tm1_n_3v3"      LOC =  "S:PIN62";
NET "id_n_3v3<2>"    LOC =  "S:PIN63";
NET "rqst_n_3v3"     LOC =  "S:PIN64";

#PINLOCK_END