(sym_lib_table
  (lib (name ztex_AB)(type Legacy)(uri ${KIPRJMOD}/ztex_AB.lib)(options "")(descr ""))
  (lib (name ztex_CD)(type Legacy)(uri ${KIPRJMOD}/ztex_CD.lib)(options "")(descr ""))
  (lib (name 74LVC125APW_112)(type Legacy)(uri ${KIPRJMOD}/NuBus/74LVC125APW_112.lib)(options "")(descr ""))
  (lib (name 74LVC126AD_118)(type Legacy)(uri ${KIPRJMOD}/NuBus/74LVC126AD_118.lib)(options "")(descr ""))
  (lib (name 47219-2001)(type Legacy)(uri ${KIPRJMOD}/NuBus/47219-2001.lib)(options "")(descr ""))
  (lib (name SN74LVC16245ADGGR)(type Legacy)(uri ${KIPRJMOD}/NuBus/SN74LVC16245ADGGR.lib)(options "")(descr ""))
  (lib (name ul_SN74CB3T3125PW)(type Legacy)(uri ${KIPRJMOD}/NuBus/ul_SN74CB3T3125PW.lib)(options "")(descr ""))
  (lib (name ul_SN74CB3T16210DGGR)(type Legacy)(uri ${KIPRJMOD}/NuBus/ul_SN74CB3T16210DGGR.lib)(options "")(descr ""))
  (lib (name ul_SN74CB3T16211DGGR)(type Legacy)(uri ${KIPRJMOD}/NuBus/ul_SN74CB3T16211DGGR.lib)(options "")(descr ""))
  (lib (name C96ABC)(type Legacy)(uri ${KIPRJMOD}/NuBus/C96ABC.lib)(options "")(descr ""))
  (lib (name ADV7125-lqfp48)(type Legacy)(uri ${KIPRJMOD}/ADV7125-lqfp48.lib)(options "")(descr ""))
  (lib (name AT30TS74)(type Legacy)(uri ${KIPRJMOD}/AT30TS74.lib)(options "")(descr ""))
  (lib (name TPD12S016PWR)(type Legacy)(uri ${KIPRJMOD}/TPD12S016PWR.lib)(options "")(descr ""))
  (lib (name xc9536xl-vq44)(type Legacy)(uri ${KIPRJMOD}/xc9536xl-vq44.lib)(options "")(descr ""))
  (lib (name cb3t3306)(type Legacy)(uri /home/dolbeau/MAC/NuBusFPGA/nubus-to-ztex/cb3t3306.lib)(options "")(descr ""))
  (lib (name ad1580)(type Legacy)(uri /home/dolbeau/MAC/NuBusFPGA/nubus-to-ztex/ad1580.lib)(options "")(descr ""))
)
